<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1KC-ag-fNg">
                                <rect key="frame" x="0.0" y="74" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jah-F3-BxA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PWy-E3-NPd"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-4Y-6Sa">
                                <rect key="frame" x="0.0" y="44" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LZK-Tv-wCE"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlValueChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="31Q-h5-aoZ"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-zK-ZuU">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="90D-N4-QwT">
                                    <size key="itemSize" width="414" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieListCollectionViewCell" id="qhZ-kc-WbH" customClass="MovieListCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AV7-nm-eAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-CI-hfM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-FB-y8Z">
                                                            <rect key="frame" x="15" y="15" width="100" height="140"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="a8w-fi-fUp"/>
                                                                <constraint firstAttribute="width" constant="100" id="ylZ-4w-yys"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-df-Umo">
                                                            <rect key="frame" x="130" y="15" width="42" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTA-O7-dsu">
                                                            <rect key="frame" x="130" y="45.5" width="41.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-jC-Ol5">
                                                            <rect key="frame" x="15" y="170" width="31" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuM-Wt-rLM">
                                                                    <rect key="frame" x="5" y="5" width="21" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TuM-Wt-rLM" secondAttribute="trailing" constant="5" id="0s1-ke-lPZ"/>
                                                                <constraint firstItem="TuM-Wt-rLM" firstAttribute="leading" secondItem="Thp-jC-Ol5" secondAttribute="leading" constant="5" id="LMy-Vs-Ujo"/>
                                                                <constraint firstItem="TuM-Wt-rLM" firstAttribute="top" secondItem="Thp-jC-Ol5" secondAttribute="top" constant="5" id="jvY-iA-560"/>
                                                                <constraint firstAttribute="bottom" secondItem="TuM-Wt-rLM" secondAttribute="bottom" constant="5" id="pwM-F3-Tgu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Cp0-FB-y8Z" firstAttribute="leading" secondItem="A0O-CI-hfM" secondAttribute="leading" constant="15" id="2zr-N1-HCN"/>
                                                        <constraint firstItem="oH1-df-Umo" firstAttribute="leading" secondItem="Cp0-FB-y8Z" secondAttribute="trailing" constant="15" id="8zv-Dy-1hk"/>
                                                        <constraint firstItem="cTA-O7-dsu" firstAttribute="top" secondItem="oH1-df-Umo" secondAttribute="bottom" constant="7" id="J1O-an-Q9a"/>
                                                        <constraint firstItem="Thp-jC-Ol5" firstAttribute="leading" secondItem="A0O-CI-hfM" secondAttribute="leading" constant="15" id="Mxj-Cp-hoq"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Xc8-hm-kt4"/>
                                                        <constraint firstAttribute="bottom" secondItem="cTA-O7-dsu" secondAttribute="bottom" priority="250" constant="20" id="Yfb-nv-Kuz"/>
                                                        <constraint firstItem="oH1-df-Umo" firstAttribute="top" secondItem="A0O-CI-hfM" secondAttribute="top" constant="15" id="aVG-Bu-4Yv"/>
                                                        <constraint firstItem="Thp-jC-Ol5" firstAttribute="top" secondItem="Cp0-FB-y8Z" secondAttribute="bottom" constant="15" id="kf4-K9-yhC"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Thp-jC-Ol5" secondAttribute="bottom" constant="20" id="mRn-OH-MhR"/>
                                                        <constraint firstItem="cTA-O7-dsu" firstAttribute="leading" secondItem="Cp0-FB-y8Z" secondAttribute="trailing" constant="15" id="n6k-WO-TqN"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTA-O7-dsu" secondAttribute="trailing" constant="15" id="nUo-qw-WDx"/>
                                                        <constraint firstItem="Cp0-FB-y8Z" firstAttribute="top" secondItem="A0O-CI-hfM" secondAttribute="top" constant="15" id="wfb-ko-PbW"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oH1-df-Umo" secondAttribute="trailing" constant="10" id="yrR-a9-DgM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A0O-CI-hfM" secondAttribute="trailing" id="527-jZ-neR"/>
                                                <constraint firstAttribute="bottom" secondItem="A0O-CI-hfM" secondAttribute="bottom" id="Dc3-MO-J0f"/>
                                                <constraint firstItem="A0O-CI-hfM" firstAttribute="top" secondItem="AV7-nm-eAQ" secondAttribute="top" id="YdN-Aw-x1x"/>
                                                <constraint firstItem="A0O-CI-hfM" firstAttribute="leading" secondItem="AV7-nm-eAQ" secondAttribute="leading" id="wPw-tV-COL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="pwG-Gp-uIJ"/>
                                        <size key="customSize" width="414" height="228"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="cTA-O7-dsu" id="eCv-hE-5i5"/>
                                            <outlet property="maxWidthConstraint" destination="Xc8-hm-kt4" id="hPe-dZ-J1J"/>
                                            <outlet property="posterImageView" destination="Cp0-FB-y8Z" id="Ugd-yx-vbS"/>
                                            <outlet property="ratingLabel" destination="TuM-Wt-rLM" id="6h4-Xo-R2i"/>
                                            <outlet property="ratingView" destination="Thp-jC-Ol5" id="5lL-PD-v4u"/>
                                            <outlet property="titleLabel" destination="oH1-df-Umo" id="gAO-oi-hjm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8r2-Mp-A55"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m1A-oJ-Ujk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1KC-ag-fNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0X4-ce-E7n"/>
                            <constraint firstItem="IS4-4Y-6Sa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VX-Zg-QzB"/>
                            <constraint firstItem="1KC-ag-fNg" firstAttribute="top" secondItem="IS4-4Y-6Sa" secondAttribute="bottom" symbolic="YES" id="6AW-B1-liB"/>
                            <constraint firstItem="IS4-4Y-6Sa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6R7-PQ-MjD"/>
                            <constraint firstItem="J8Q-zK-ZuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9U4-Ko-jok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J8Q-zK-ZuU" secondAttribute="bottom" id="QPD-OU-tmx"/>
                            <constraint firstItem="IS4-4Y-6Sa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SKc-Bf-3GT"/>
                            <constraint firstItem="J8Q-zK-ZuU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c3D-xX-Q2R"/>
                            <constraint firstItem="J8Q-zK-ZuU" firstAttribute="top" secondItem="1KC-ag-fNg" secondAttribute="bottom" id="cnd-64-bMl"/>
                            <constraint firstItem="1KC-ag-fNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wHk-fh-dU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="J8Q-zK-ZuU" id="k9W-kC-ZPF"/>
                        <outlet property="searchBar" destination="1KC-ag-fNg" id="7nR-MU-4P3"/>
                        <outlet property="segmentedControl" destination="IS4-4Y-6Sa" id="V0A-3y-dUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="fa8-E0-Ngp">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="AEE-Id-iUc" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFr-B8-DPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-3x-ttw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailsOverviewCellIdentifier" rowHeight="526" id="b97-WL-xqa" customClass="MovieDetailsOverviewTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="526"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b97-WL-xqa" id="RnT-jZ-MN7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-Xx-OeR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57q-GZ-OW7">
                                                            <rect key="frame" x="82" y="15" width="250" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="APk-Po-Hdb"/>
                                                                <constraint firstAttribute="height" constant="300" id="j60-LR-fze"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gap-LS-VhA">
                                                            <rect key="frame" x="15" y="380" width="384" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYS-hz-jpQ">
                                                            <rect key="frame" x="15" y="459" width="384" height="47"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" ambiguous="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-8N-kiT">
                                                            <rect key="frame" x="15" y="410.5" width="384" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqz-Mv-ukz">
                                                            <rect key="frame" x="157" y="330" width="100" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2zk-Wd-h1M"/>
                                                                <constraint firstAttribute="height" constant="30" id="jIf-Ob-QAM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="3.5">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eYS-hz-jpQ" secondAttribute="trailing" constant="15" id="0Qh-x2-X0f"/>
                                                        <constraint firstItem="57q-GZ-OW7" firstAttribute="top" secondItem="ZIG-Xx-OeR" secondAttribute="top" constant="15" id="53Y-G0-bWa"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gap-LS-VhA" secondAttribute="trailing" constant="15" id="CY2-8H-1Tm"/>
                                                        <constraint firstItem="Gap-LS-VhA" firstAttribute="leading" secondItem="ZIG-Xx-OeR" secondAttribute="leading" constant="15" id="HgG-3I-hx6"/>
                                                        <constraint firstItem="Gap-LS-VhA" firstAttribute="top" secondItem="Uqz-Mv-ukz" secondAttribute="bottom" constant="20" id="Hij-2z-naV"/>
                                                        <constraint firstItem="Uqz-Mv-ukz" firstAttribute="top" secondItem="57q-GZ-OW7" secondAttribute="bottom" constant="15" id="KTg-Tf-Uof"/>
                                                        <constraint firstItem="ATG-8N-kiT" firstAttribute="leading" secondItem="ZIG-Xx-OeR" secondAttribute="leading" constant="15" id="Q4U-eK-2sR"/>
                                                        <constraint firstItem="57q-GZ-OW7" firstAttribute="centerX" secondItem="ZIG-Xx-OeR" secondAttribute="centerX" id="QsU-0e-BhI"/>
                                                        <constraint firstItem="eYS-hz-jpQ" firstAttribute="top" secondItem="ATG-8N-kiT" secondAttribute="bottom" constant="25" id="bSb-cW-Qty"/>
                                                        <constraint firstItem="ATG-8N-kiT" firstAttribute="top" secondItem="Gap-LS-VhA" secondAttribute="bottom" constant="3" id="cXD-NU-oa6"/>
                                                        <constraint firstAttribute="trailing" secondItem="ATG-8N-kiT" secondAttribute="trailing" constant="15" id="gE3-GJ-Fd8"/>
                                                        <constraint firstAttribute="bottom" secondItem="eYS-hz-jpQ" secondAttribute="bottom" constant="20" id="gUw-Sf-q4Q"/>
                                                        <constraint firstItem="Uqz-Mv-ukz" firstAttribute="centerX" secondItem="ZIG-Xx-OeR" secondAttribute="centerX" id="idH-7I-Myd"/>
                                                        <constraint firstItem="eYS-hz-jpQ" firstAttribute="leading" secondItem="ZIG-Xx-OeR" secondAttribute="leading" constant="15" id="zTA-G1-J27"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZIG-Xx-OeR" firstAttribute="top" secondItem="RnT-jZ-MN7" secondAttribute="top" id="Pk9-B4-xWO"/>
                                                <constraint firstItem="ZIG-Xx-OeR" firstAttribute="leading" secondItem="RnT-jZ-MN7" secondAttribute="leading" id="RrW-cV-78p"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIG-Xx-OeR" secondAttribute="trailing" id="iUc-ze-GGr"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIG-Xx-OeR" secondAttribute="bottom" id="obc-z8-wGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="eYS-hz-jpQ" id="Gai-V0-rrQ"/>
                                            <outlet property="genreLabel" destination="ATG-8N-kiT" id="vGQ-Yg-KXa"/>
                                            <outlet property="posterImageView" destination="57q-GZ-OW7" id="b73-ZS-rQm"/>
                                            <outlet property="ratingButton" destination="Uqz-Mv-ukz" id="hdY-e5-rxK"/>
                                            <outlet property="titleLabel" destination="Gap-LS-VhA" id="vdM-tB-GWo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieProductionCompanyCellIdentifier" rowHeight="71" id="hpd-Lg-5kF" customClass="MovieProductionCompanyInfoTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="554" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpd-Lg-5kF" id="myL-yx-Vb6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-bg-9zz">
                                                    <rect key="frame" x="30" y="13" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.97647720579999997" green="0.9764588475" blue="0.97647124529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nkm-8n-YrK"/>
                                                        <constraint firstAttribute="width" constant="30" id="jRg-g8-zey"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-3t-fPE">
                                                    <rect key="frame" x="75" y="25.5" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q4U-bg-9zz" firstAttribute="top" secondItem="myL-yx-Vb6" secondAttribute="topMargin" constant="2" id="2CY-Ap-7tl"/>
                                                <constraint firstItem="q4U-bg-9zz" firstAttribute="leading" secondItem="myL-yx-Vb6" secondAttribute="leadingMargin" constant="10" id="7r2-VX-zY3"/>
                                                <constraint firstItem="vXY-3t-fPE" firstAttribute="centerY" secondItem="myL-yx-Vb6" secondAttribute="centerY" id="ZZQ-is-FGx"/>
                                                <constraint firstItem="vXY-3t-fPE" firstAttribute="trailing" secondItem="myL-yx-Vb6" secondAttribute="trailingMargin" constant="15" id="dJR-DZ-Uih"/>
                                                <constraint firstItem="vXY-3t-fPE" firstAttribute="leading" secondItem="q4U-bg-9zz" secondAttribute="trailing" constant="15" id="hLB-fo-VPm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q4U-bg-9zz" secondAttribute="bottom" priority="750" constant="2" id="o1g-KQ-u4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logoImageView" destination="q4U-bg-9zz" id="lYE-ub-ssA"/>
                                            <outlet property="titleLabel" destination="vXY-3t-fPE" id="cCq-C7-KKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AEE-Id-iUc" id="OBz-Hd-vd5"/>
                                    <outlet property="delegate" destination="AEE-Id-iUc" id="9V8-eE-naP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mTG-3x-ttw" firstAttribute="top" secondItem="zZC-gw-V1N" secondAttribute="top" id="XFb-eM-Pv4"/>
                            <constraint firstItem="mTG-3x-ttw" firstAttribute="leading" secondItem="zZC-gw-V1N" secondAttribute="leading" id="etT-3h-7xa"/>
                            <constraint firstItem="mTG-3x-ttw" firstAttribute="bottom" secondItem="zZC-gw-V1N" secondAttribute="bottom" id="rPf-qP-x8b"/>
                            <constraint firstItem="mTG-3x-ttw" firstAttribute="trailing" secondItem="zZC-gw-V1N" secondAttribute="trailing" id="tQQ-wx-I30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZC-gw-V1N"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mTG-3x-ttw" id="kZc-0d-XPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-f6-0ek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
